.data
 gabarito: 	.space 100
 respostas: 	.space 100
 newline: 	.asciz "\n"

.text
    .globl _start

_start:
	# Lê o inteiro n
	li a7, 5
	ecall
	
	#a1 é o registrador que recebe o tamanho da string por padrao    
	addi a1, a0, 1 # a1 = a0 + 1
	
	
	# Lê a string gabarito
	la a0, gabarito
	li a7, 8
	ecall
	
	#seta t0 com a string em a0
	mv t0, a0
	
	la a0, newline
	li a7, 4
	ecall
	
	# Lê string respostas
	la a0, respostas
	li a7, 8
	ecall
	
	#seta t1 com a string em a0
	mv t1,a0
	
	la a0, newline
	li a7, 4
	ecall
	
	#inicializa o contador
	li t2, 0
	
	
for:	
	#ponteiro na posição 0
	lbu a0, 0(t0)
	lbu a1, 0(t1)
	
	#se chega no final da string, encerra
	beqz a0, endprog 
	
	#if t0 = t1 goto count
	beq a0, a1, count 
	
continue_loop:
	# senao, desloca o ponteiro e continua
	addi t0, t0, 1
	addi t1, t1, 1
	j for
		
count: 
	#t2 = t2 + 1
	addi t2, t2, 1
	
	#deslocamento
	addi t0, t0, 1
	addi t1, t1, 1
	j for
	
endprog:
	
	#print contador
	mv a0, t2
	li a7, 1
	ecall
	
	la a0, newline
	li a7, 4
	ecall
	
	# Termina o programa
	li a7, 10  # Chama a syscall para sair
	ecall
